# InterviewProject

MyApplication1/app/src/main/: AndroidManifest.xml
MyApplication1/app/src/main/java/com/example/nehajain/myapplication1/: ApiClient.java  MainActivity.java  Movies.java  PagerAdapter.java  Tab1.java  Tab2.java  TabAdapter.java
MyApplication1/app/src/main/res/layout/: activity_main.xml  activity_tab_adapter.xml  fragment_blank.xml  fragment_tab2.xml
MyApplication1/app/src/main/res/values/: colors.xml
MyApplication1/app/src/test/java/com/example/nehajain/myapplication1/: ExampleUnitTest.java
MyApplication1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/nehajain/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nehajain/myapplication1/: ApiInterface.java  MainActivity.java  SplashActivity.java  Tab1.java  Tab2.java  TabAdapter.java
app/src/main/res/drawable-v24/: textborder.xml
app/src/main/res/layout/: activity_main.xml  activity_tab_adapter.xml  fragment_blank.xml  fragment_tab2.xml  splash_activity.xml
app/src/main/res/values/: colors.xml
