<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:id="@+id/container">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff">
        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:visibility="visible" />
            <TextView
                android:id="@+id/title_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:padding="2dp"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_below="@id/image_view"
                android:text="Title"
                android:textStyle="normal"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/rating_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:gravity="center"
                android:layout_below="@id/title_view"
                android:text="Rating"
                android:textStyle="normal"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/releaseYear_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:layout_below="@id/rating_view"
                android:gravity="center"
                android:text="Release Year"
                android:textStyle="normal"
                android:textColor="@color/colorBlack" />
            <TextView
                android:id="@+id/genre_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:layout_below="@id/releaseYear_view"
                android:text="Genre"
                android:gravity="center"
                android:textStyle="normal"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>
    </ScrollView>
</FrameLayout>
